:root{
    --text-color-main: #414141;

}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Playfair Display',  sans-serif;*/
    /*font-family: 'Roboto Condensed', sans-serif; */
    color: var(--text-color-main);
}
*{
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: inherit;
}
h3,h4,h5,h6{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

p{
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}
.container{
    /* background: rgb(192, 250, 164); */
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.no-scroll{
    overflow: hidden;
}
.center{
    text-align: center;
}
.btn{
    width: 223px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 15px;
    background: #245462;
    border-radius: 3px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background: #366a7a;
}

@media (max-width: 767px) {
  .container{
    padding: 0 5px;
  }
}


