{
  "name": "loft-mebel-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "core-js": "^3.8.3",
    "swiper": "^9.3.2",
    "vue": "^3.2.13",
    "vue-feather-icons": "^5.1.0" ,
    "vue-iframes": "^0.0.20",
    "vue-range-slider": "^0.6.0",
    "vue-router": "^4.0.3",
    "vue-slider-component": "^3.2.24",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
